.main {
  flex: 1;
  min-height: 100vh;
  width: 100%;
  padding-bottom: 14vh;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
  width: 100%;
  /* padding: 0 15px; */
}

.main .greet {
  margin: 10px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.main .card p {
  color: #585858;
  font-size: 17px;
}

.main .card:hover {
  background-color: #dfe4ea;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box img {
  width: 24px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar {
  display: none;
}

.result .result-title {
  margin: 40px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result-title img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.result-data img {
  width: 40px;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: shimmer 4s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}

.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

@media (max-width: 768px) {
  .main .card {
    height: auto;
    padding: 10px;
  }

  .main .greet {
    font-size: 32px;
    padding: 10px;
  }

  .main .cards {
    grid-template-columns: 1fr;
    padding: 10px;
    gap: 10px;
    margin-bottom: 20px;
  }

  .search-box {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    padding: 10px;
    border-radius: 20px;
  }

  .search-box input {
    font-size: 16px;
  }

  .search-box div {
    justify-content: flex-end;
  }

  .main-bottom {
    padding: 0 10px;
  }

  .result {
    padding: 0 10px;
  }

  .result-data {
    flex-direction: column;
    align-items: flex-start;
  }

  .result-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .result-data img,
  .result-title img {
    width: 30px;
  }

  .main .nav {
    padding: 10px;
    font-size: 18px;
  }

  .main .nav img {
    width: 30px;
  }

  .main .bottom-info {
    font-size: 11px;
    padding: 0 5px;
  }
  .card img {
    display: none;
  }
  .main {
    padding-bottom: 150px;
  }
}
